{
    "name": "nassirian/laravel-kafka-migration",
    "description": "Manage Kafka topics like Laravel migrations — create, migrate, and rollback Kafka topics with artisan commands.",
    "keywords": ["laravel", "kafka", "migration", "topics", "queue"],
    "homepage": "https://github.com/nassirian/laravel-kafka-migration",
    "license": "MIT",
    "authors": [
        {
            "name": "Iman Nassirian",
            "email": "nassiriani@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/console": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/container": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/database": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/filesystem": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.0|^10.0|^11.0",
        "mockery/mockery": "^1.5|^1.6"
    },
    "suggest": {
        "ext-rdkafka": "Required for the rdkafka and jobcloud drivers",
        "longlang/phpkafka": "Required for the longlang driver (pure PHP Kafka client)",
        "jobcloud/php-kafka-lib": "Required for the jobcloud driver (fluent rdkafka wrapper)",
        "ext-curl": "Required for the HTTP/Confluent REST Proxy driver"
    },
    "autoload": {
        "psr-4": {
            "Nassirian\\LaravelKafkaMigration\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nassirian\\LaravelKafkaMigration\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nassirian\\LaravelKafkaMigration\\KafkaMigrationServiceProvider"
            ],
            "aliases": {
                "KafkaMigration": "Nassirian\\LaravelKafkaMigration\\Facades\\KafkaManager"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-unit": "vendor/bin/phpunit --testsuite Unit",
        "test-feature": "vendor/bin/phpunit --testsuite Feature",
        "test-integration": "vendor/bin/phpunit --group integration",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "audit": {
            "abandoned": "ignore",
            "ignore": {
                "PKSA-8qx3-n5y5-vvnd": "Legacy Laravel 8/9 compatibility testing",
                "PKSA-w7xr-vk7n-rstm": "Legacy Laravel 8/9 compatibility testing",
                "PKSA-p3rx-dfwp-73ny": "Legacy Laravel 8 compatibility testing",
                "PKSA-ckwp-rt7t-c46m": "Legacy Laravel 8 compatibility testing",
                "PKSA-4npr-btr6-zhny": "Legacy Laravel 8 compatibility testing",
                "PKSA-njrm-6dtg-m2nc": "Legacy Laravel 8 compatibility testing",
                "PKSA-985r-hryy-555b": "Legacy Laravel 8 compatibility testing"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
